# allow-list

./: .gitignore  README.md  allowlist.sln  whiltelist.sln
.github/workflows/: create-allow-list.yml
allowlist/: Program.cs  allowlist.csproj
allowlist-tests/: allowlist-tests.csproj
allowlist-tests/UnitTests/: AzureUnhappyTests.cs  AzurehHappyTests.cs  GenerateFilenameTests.cs  NginxConfTests.cs
allowlist/models/: AzureIPv4Parser.cs  AzureIPv4Ranges.cs  CodeGen.cs  GenerateFilename.cs  IAzureIpv4Ranges.cs  IGenerateFilename.cs  NginxConfString.cs
includes/: github-actions-runners.conf
whitelist/: Program.cs  whitelist.csproj
whitelist-tests/: AzureTests.cs  whitelist-tests.csproj
whitelist-tests/UnitTests/: AzureTests.cs  AzureUnhappyTests.cs  AzurehHappyTests.cs  GenerateFilenameTests.cs  NginxConfTests.cs
whitelist/models/: AzureIPv4Parser.cs  AzureIPv4Ranges.cs  AzureIpv4Parser.cs  AzureIpv4s.cs  CodeGen.cs  GenerateFileName.cs  GenerateFilename.cs  IAzureIpv4Ranges.cs  IAzureIpv4s.cs  IGenerateFilename.cs  NginxConfString.cs
